{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "50B8F4219D9C0508"
	icon: "soulsweapons:lord_soul_white"
	id: "14B9E61A4CD7725C"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/bosses"
			rotation: 0.0d
			width: 3.782051282051282d
			x: -2.0d
			y: -2.0d
		}
		{
			click: "https://discord.gg/uCPfPBvsRJ"
			height: 1.0d
			hover: ["Join Discord to ask for Bosses help"]
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Obsidian pillars, End gateways, the spawn platform, and the portal itself in the middle of the island have all been redesigned. Additionally, the dragon no longer spawns from the start - instead, it will be summoned once a player gets close to the bell tower in the center."
				"{@pagebreak}"
				"To resummon the dragon, the 4 crystals no longer go right next to the portal. Instead, you'll see 4 bedrock blocks on the floor inside the tower, one in each directional wing of the building. The crystals can be placed on these 4 blocks to start summoning the dragon again. That being said, we do actually still support vanilla crystal summoning positions, to avoid confusing players who aren't familiar with the mod."
			]
			id: "1FD20367A4324729"
			rewards: [
				{
					id: "0B629834D2261F42"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74D6919C19AEB7D5"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "3C38092D9CE042D9"
					item: "juknight_origins:charm_notch"
					type: "item"
				}
				{
					id: "3949B999390A0CFC"
					item: {
						Count: 1
						id: "catburger:cat_burger"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "13253A58024FF2E0"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "22AF869B67F2C234"
			rewards: [
				{
					id: "070F3AAA5F40E704"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "46AC16D06E0290C7"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "7A4F64B5A920AD17"
					item: "juknight_origins:charm_notch"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "7951D9D8F4B756E9"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "63AE36DDCDAE032E"
			rewards: [
				{
					id: "1AC2276AFB486EF1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "66EDCDD33BCC1586"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "77C934F3120ED8A4"
					item: "juknight_origins:mask"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				icon: "wardentools:warden_soul"
				id: "6934FD9F030FA084"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			description: [
				"The Lich can be found using soul stars like an eye of ender, it will lead you towards his Ice Tower"
				""
				"To summon The Night Lich you need to place 1 soul star in each of the 4 pedestal near the top of the tower"
			]
			id: "479FC2A3090E7AE1"
			rewards: [
				{
					id: "3C57CA8B6E563F25"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "6C7348E328016F62"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "5DA8ADC1173D5C9F"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			description: ["Spawning deep underground, this Corrupt flower cna be found using a Void lily and following where the particals lead you"]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "6DDF1794128E6316"
			rewards: [
				{
					id: "29DE419CEA9076B8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "403590C3B4F5BAC8"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "239285760B71AB90"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			description: [
				"The Nether Gauntlet can be found in the nether, breaking the eye in the piller in the middle will summon the Gauntlet"
				""
				"if the Gauntlet in that area was already defeated, you can use a brimstone nectur to reset the dungeon"
			]
			id: "5B03627D937DF64D"
			rewards: [
				{
					id: "7A2761BC2E302B30"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "4E24E6FECFB40291"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "5231527655E8D056"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			description: [
				"Found in the end, on a floating obsidian Island"
				"To summon the Obsidilith use an eye of ender on the pedestal in the middle"
				""
				"if the dungeon is already compleated you can use a Brimstone nectur to reset the dungeon"
			]
			id: "1F88BA306156F574"
			rewards: [
				{
					id: "04CAB711C48828BD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "49F8F74CE7929EB7"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "32479B44BCE052A9"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			description: [
				"Magnus Can be summoned by useing a Prismatic Pearl"
				"The Pearls drop from his Magisters that have a small chance to target you whne you use a lot of magic from spellblades and such"
				"(they spawn more in the Glass Ocean)"
				""
				"NEXT PAGE FOR MORE INFO --->"
				"{@pagebreak}"
				"&9&n&lHow To Get To The Glass Ocean:&r&r&r"
				"Right Click a hexblade"
				""
				"&9&l&nInfo On Magnus:&r&r&r"
				"Magnus has a LOT of armor, and you can only make his armor go down by dammaging his magic barrier. His magic barrier switches between the 3 main magic types (frost, fire and arcane). and the barrier can only go down if you use the magic type of the barrier. for example using arcane on hsi arcane barrier"
				""
				"each magic type has there own attack patterns"
				""
				"&4WARNING: Magnus is MUCH tronger in the glass ocean and killing him in the glass ocean has a Very small chance to drop the StarForge&r"
			]
			id: "1C0B7BD0D6D80CEA"
			rewards: [
				{
					id: "730A4C7B805272FE"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1519FFCE5043C166"
					item: "juknight_origins:soul_vessel"
					type: "item"
				}
			]
			tasks: [{
				entity: "spellbladenext:magus"
				icon: "spellbladenext:prismatic"
				id: "47C5E6A7FB2F04DF"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			description: [""]
			id: "5EC81F5BD5365626"
			rewards: [
				{
					id: "4FF9B6350786D5CF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "0EF50268524249D4"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:black_bone_staff"
				id: "4C59E00FC95885FF"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			description: ["You can challange The Returning Knight but using a Lost Soul (from murim's soulslike weaponry) on an Old Moon Altar"]
			id: "34719FFD374B2E38"
			rewards: [
				{
					id: "304096553ABA5DD5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "62EAF5E7831DF852"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "soulsweapons:returning_knight"
				icon: "soulsweapons:altar_block"
				id: "0E616BE56AA091FD"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["The Champions Tomb can be found using a moonstoen compass, or summoned using The Draugr on a Old Moon Altar"]
			id: "772D02A118EA6D15"
			rewards: [
				{
					id: "731DD70B6A674DA1"
					item: {
						Count: 1
						id: "soulsweapons:draugr"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0491BD62289DB09E"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: {
					Count: 1
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				id: "4D473DBB6130270A"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			description: [
				"The Frenzied Shade is summoned after you kill the old champion, forcing the shade out of its possasion"
				""
				"When the Frenzied Shade is low it will summon 3 extra copys at lower HP and lower attack"
			]
			id: "0B72E8614FE349BE"
			rewards: [
				{
					id: "578C7D784885E3AB"
					item: "soulsweapons:essence_of_eventide"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7695AEF781855727"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "soulsweapons:night_shade"
				icon: "soulsweapons:essence_of_eventide"
				id: "399E3331D026C755"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			description: ["The King can be found in the nether, or summoned by useing his Witherd Heart on a Blackstone Altar (You can buy from the quest book shop at a loss if you cant find The King)"]
			id: "232B35501163299F"
			rewards: [
				{
					id: "1B8DA6DB46843D65"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B948B072FE00CFF"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: "soulsweapons:withered_demon_heart"
				id: "0384189A33A69E3F"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: ["After killing The Wither, you can summon the Monarch Of Chaos by using the Shard of Uncertainty on a Blackstone Altar"]
			id: "247BF1F0E8528CE0"
			rewards: [
				{
					id: "404F0D17B5C4B000"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "3E3F39891B18E2E5"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "soulsweapons:chaos_monarch"
				icon: {
					Count: 1
					id: "soulsweapons:chaos_crown"
					tag: {
						Damage: 0
					}
				}
				id: "62E2508B5C96F380"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			description: [
				"To summon the Icon use the Essence of Eventide on an Old Moon Altar"
				""
				"The Icon Has 2 phases, be carful"
			]
			id: "5BC82B48593F445C"
			rewards: [
				{
					id: "010D82F5624E4866"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "401D020E8AB9DE11"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "soulsweapons:moonknight"
				icon: {
					Count: 1
					id: "soulsweapons:pure_moonlight_greatsword"
					tag: {
						Damage: 0
					}
				}
				id: "659AE69F9CC0EA36"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: [
				"Summon using a Chaos Orb"
				""
				"WARNING: Killing the Day Stalker will cause this Boss to be enraged, and is the only way to have this boss drop its rewards"
			]
			id: "7926ACE37E795A76"
			rewards: [
				{
					id: "16E781EA9AC9AD59"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A35FA6EE8E93C65"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "187728AC2B32109B"
					item: "juknight_origins:charm_notch"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:night_prowler"
				icon: {
					Count: 1
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				id: "63CB408284647CC1"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			description: [
				"Summon Using a Chaos Orb"
				""
				"&4WARNING: Killing Night Prawler will cause this boss to enrage and be stronger, and is the only way to get thsi boss to drop its Items&r"
			]
			id: "3FB59D21C4E56C61"
			rewards: [
				{
					id: "1A7EBF200D295BFF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "57E299B53643837A"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "428C1F6ABE5FB1AD"
					item: "juknight_origins:charm_notch"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:day_stalker"
				icon: {
					Count: 1
					id: "soulsweapons:dawnbreaker"
					tag: {
						Damage: 0
					}
				}
				id: "7D299C4685249C64"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			description: [
				"Look for a Witch House from amethyst imbuement and break the Red Crystal in the basement"
				""
				"use the explorers compass to find the witch house fi your struggling"
				"&oYou can also craft the crystals but you have to kill him and his minions at least once&r"
			]
			icon: "amethyst_imbuement:sardonyx"
			id: "63563372C76AF468"
			rewards: [
				{
					count: 5
					id: "4CD974763BBA12ED"
					item: "amethyst_imbuement:sardonyx"
					type: "item"
				}
				{
					id: "49F5B2273793CE2F"
					item: "juknight_origins:mask"
					type: "item"
				}
			]
			tasks: [{
				entity: "amethyst_imbuement:sardonyx_elemental"
				icon: "amethyst_imbuement:sardonyx_crystal"
				id: "23CDB4E839992630"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			description: [
				"This vengeful captain can be found in the Ice Maze (a new ice biome added by the mod)"
				"To Challenge the captain use a Shell Horn in the Ice Maze"
			]
			icon: {
				Count: 1
				id: "aquamirae:coral_lance"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 4s
					}]
				}
			}
			id: "3BBBD4B258A97DB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AA4DCC67AA29B6E"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "04DACF974B352AE4"
					item: {
						Count: 1
						id: "lne_paladins:ender_dragon_mace"
						tag: {
							Damage: 0
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "aquamirae:coral_lance"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 4s
						}]
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "5EFB046784857A69"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			description: ["Use the Handbook from AdventureZ, look under the blocks tab for The Eye Shrine"]
			id: "5BB40B6A2404F261"
			rewards: [
				{
					count: 32
					id: "12F067373FF08CB0"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C8AB67904703351"
					table_id: 7526189038470350146L
					type: "choice"
				}
			]
			tasks: [{
				entity: "adventurez:the_eye"
				icon: {
					Count: 1
					id: "adventurez:prime_eye"
					tag: {
						Damage: 0
					}
				}
				id: "3F38E5584FD1BAB7"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			description: [
				"Collect 4 Gilded Blackstone shards (can be gained in chests or killing piglin brutes)"
				""
				"to summon use the Handbook from AdventurZ, Under Blocks tab look for Blackstone Altar"
			]
			id: "060A1D615B79A029"
			rewards: [
				{
					id: "5A18E1263D58DBDA"
					item: "adventurez:blackstone_golem_heart"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7783F7FE6281FCA2"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: "adventurez:blackstone_golem_heart"
				id: "653BCA79FF7FB07F"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			description: [""]
			id: "7F48C5FF8DA5D296"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46544AF0B68080A2"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "6A21F0DE419A6C09"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "wetlands:elder_gear_golem"
				icon: "wetlands:animated_broken_copper_gear"
				id: "0AE96B2F8AD48E41"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			description: [
				"Certain bosses from the Souls bosses mod may crash your game on older versions of Java. Update your Java to at least 17.0.11 to avoid any particle crashes when fighting bosses."
				"[\"\",{\"text\":\"Click Here for more info..\",\"color\":\"blue\",\"bold\":true,\"underlined\":false,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.gamerpotion.net/2024/12/how-to-resolve-packet-overload.html\"}}]"
			]
			icon: {
				Count: 1
				id: "simplyswords:toxic_longsword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "1A4CF5B251A01DB5"
			rewards: [{
				count: 2
				id: "31CF3013E9F1D1BB"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			size: 1.0d
			subtitle: "IMPORTANT!!!"
			tasks: [{
				id: "756892C792E18313"
				title: "JAVA Version"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			description: [
				"To summon Herne youll need a few things"
				"- A mortal Coil Incense"
				"- A wolf"
				"- A forest or taiga biome"
				""
				"use the incence in the correct biome at nightm and kill the wolf with an Athame close to the incence"
				""
				"Use the Book Of Shadows if you need Help"
			]
			icon: {
				Count: 1
				id: "bewitchment:horned_spear"
				tag: {
					Damage: 0
				}
			}
			id: "4A472DD45EBC2D1E"
			rewards: [
				{
					id: "12A41471E84651E7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "74054B165F2B1CAC"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bewitchment:herne"
				icon: {
					Count: 1
					id: "bewitchment:horned_spear"
					tag: {
						Damage: 0
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "37D6D97F810444DA"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			description: ["Do the ritual Summon Leonard from the Book Of Shadows"]
			icon: {
				Count: 1
				id: "bewitchment:scepter"
				tag: {
					Damage: 0
				}
			}
			id: "2B95327A7DA06811"
			rewards: [
				{
					id: "52FC15494453EB70"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "1FFF28DA40122D18"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bewitchment:leonard"
				icon: {
					Count: 1
					id: "bewitchment:scepter"
					tag: {
						Damage: 0
					}
				}
				id: "1690040090CAC480"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			description: ["Do the ritual Summon Baphomet from the Book Of Shadows"]
			icon: {
				Count: 1
				id: "bewitchment:caduceus"
				tag: {
					Damage: 0
				}
			}
			id: "58D3DE7928B5863D"
			rewards: [
				{
					id: "1289A031943B7EDC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "1A9CA7D16BD4D4E5"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bewitchment:baphomet"
				icon: {
					Count: 1
					id: "bewitchment:caduceus"
					tag: {
						Damage: 0
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "29FBD0A4166BA6B5"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			description: [
				"To summon Lilith youll need a few things"
				"- A mortal Coil Incense"
				"- A Chicken"
				"- A mountain or icy biome"
				""
				"use the incence in the correct biome at nightm and kill the chicken with an Athame close to the incence"
				""
				"Use the Book Of Shadows if you need Help"
			]
			icon: {
				Count: 1
				id: "bewitchment:harbinger"
				tag: {
					Damage: 0
				}
			}
			id: "493AEA745FAE7978"
			rewards: [
				{
					id: "2F769D8A640CAD78"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "1873D907CEED751F"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "bewitchment:lilith"
				icon: {
					Count: 1
					id: "bewitchment:harbinger"
					tag: {
						Damage: 0
					}
				}
				id: "3106FD3A0E05D57D"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			description: [
				"To summon Beelzbub use a &4Scroll Of Torment&r on a Pig at night, this will sue a lot of your ME"
				""
				"Use the Book Of Shadows if you need Help "
			]
			icon: "besmirchment:scroll_of_torment"
			id: "5523576DC1FDDDAB"
			rewards: [
				{
					id: "6299378FD9484BE0"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "712FE2340EC411DB"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "besmirchment:beelzebub"
				icon: "besmirchment:scroll_of_torment"
				id: "1B48A274687A63B5"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "043B2DADC62491CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E63CE2892B65468"
					table_id: 6316038515497618664L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "360EA37B4504C0BD"
					table_id: 7526189038470350146L
					type: "choice"
				}
				{
					id: "445258F2944C6699"
					item: {
						Count: 1
						id: "wizards:netherite_frost_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "785185F243C02AEF"
					item: {
						Count: 1
						id: "wizards:netherite_frost_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "loot_n_explore:monarchs_servant"
				icon: "loot_n_explore:frostball"
				id: "4F8BA2240D2C9762"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "4BC304B4FC6A5C0C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "599BCA4EF1EDB218"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "5E4B0F86CB8E49B5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "4AB4D8AB8027B386"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "22421475D82CFC4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19D965B8D045479E"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "4C53016324958449"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: {
					Count: 1
					id: "mutantmonsters:creeper_shard"
					tag: {
						Damage: 0
					}
				}
				id: "2D209D2EAC98FC2B"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "5281C604F8536D91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AC7BBFA3D944D5F"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "5D9857BEDC5EA5E4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "plushies:zombie_plushie"
				id: "0B1817F6622899DA"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "56E6A967EF8BBC88"
			rewards: [
				{
					id: "38A73603014A1B14"
					item: {
						Count: 1
						id: "simplyswords:mythicmetals_compat/mythril/mythril_greataxe"
						tag: {
							Damage: 0
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "3C4FAA24EF942C85"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "plushies:elder_guardian_plushie"
				id: "6EAC6F35BDEEC873"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "75CED2B240F165C9"
			rewards: [{
				id: "1551B0972998FAE1"
				item: {
					Count: 1
					id: "lne_rogues:ender_dragon_glaive"
					tag: {
						Damage: 0
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: "plushies:enderman_plushie"
				id: "779FE543251AC006"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "0C7DF926D3061656"
			rewards: [
				{
					id: "017D2257907BB803"
					item: {
						Count: 1
						id: "additional_rpg_jewelry:steel_jade_ring"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62EF796FB7E7D759"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				entity: "aquamirae:eel"
				icon: {
					Count: 1
					id: "amethyst_imbuement:steel_amulet"
					tag: { }
				}
				id: "2AFEA44CD45C75FD"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "64DCF991E857F4E3"
			rewards: [
				{
					id: "5FAD31482B3C9B4A"
					item: "exposure:high_sensitivity_color_film"
					type: "item"
				}
				{
					id: "162EB788BBAA4BB7"
					item: "exposure_polaroid:instant_camera"
					type: "item"
				}
				{
					count: 5
					id: "20B97CBB77F10BC7"
					item: "exposure_polaroid:instant_color_slide"
					type: "item"
				}
				{
					id: "4E8D3EBBE1B2FB6F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "adventurez:void_shadow"
				icon: "mcda:upgrade_core_shadows"
				id: "75BE0F84C6B1D214"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"56E6A967EF8BBC88"
				"5EC81F5BD5365626"
				"7F48C5FF8DA5D296"
				"75CED2B240F165C9"
				"232B35501163299F"
				"5281C604F8536D91"
				"7926ACE37E795A76"
				"0C7DF926D3061656"
				"5B03627D937DF64D"
				"0B72E8614FE349BE"
				"3FB59D21C4E56C61"
				"4BC304B4FC6A5C0C"
				"22421475D82CFC4A"
				"479FC2A3090E7AE1"
				"6DDF1794128E6316"
				"493AEA745FAE7978"
				"5523576DC1FDDDAB"
				"3BBBD4B258A97DB9"
				"1F88BA306156F574"
				"2B95327A7DA06811"
				"58D3DE7928B5863D"
				"5BC82B48593F445C"
				"63563372C76AF468"
				"1C0B7BD0D6D80CEA"
				"1FD20367A4324729"
				"4A472DD45EBC2D1E"
				"22AF869B67F2C234"
				"63AE36DDCDAE032E"
				"772D02A118EA6D15"
				"247BF1F0E8528CE0"
				"043B2DADC62491CB"
				"64DCF991E857F4E3"
				"5BB40B6A2404F261"
				"060A1D615B79A029"
				"34719FFD374B2E38"
			]
			description: ["Defeat everything..."]
			hide_dependency_lines: true
			icon: "soulsweapons:lord_soul_day_stalker"
			id: "5429A0F1FA5630CB"
			rewards: [
				{
					id: "2CB55A7A93296D7D"
					item: {
						Count: 1
						id: "amethyst_imbuement:talisman_of_lost_memories"
						tag: {
							ac_item.amethyst_imbuement.talisman_of_lost_memories: 1b
							modifiers: [{
								modifier_id: "amethyst_imbuement:ensouled_absorption"
							}]
						}
					}
					type: "item"
				}
				{
					id: "52ADF39188348F64"
					item: {
						Count: 1
						id: "amethyst_imbuement:soulwoven_helmet"
						tag: {
							Damage: 0
							ac_item.amethyst_imbuement.soulwoven_helmet: 1b
							modifiers: [{
								modifier_id: "amethyst_imbuement:ensouled_cooldown"
							}]
						}
					}
					type: "item"
				}
				{
					id: "530FCF53D8672860"
					item: {
						Count: 1
						id: "amethyst_imbuement:soulwoven_chestplate"
						tag: {
							Damage: 0
							ac_item.amethyst_imbuement.soulwoven_chestplate: 1b
							modifiers: [{
								modifier_id: "amethyst_imbuement:ensouled_xp"
							}]
						}
					}
					type: "item"
				}
				{
					id: "5FED7F5600D78C23"
					item: {
						Count: 1
						id: "amethyst_imbuement:soulwoven_leggings"
						tag: {
							Damage: 0
							ac_item.amethyst_imbuement.soulwoven_leggings: 1b
							modifiers: [{
								modifier_id: "amethyst_imbuement:ensouled_amplifier"
							}]
						}
					}
					type: "item"
				}
				{
					id: "3B8C51F88EBDAC3B"
					item: {
						Count: 1
						id: "amethyst_imbuement:soulwoven_boots"
						tag: {
							Damage: 0
							ac_item.amethyst_imbuement.soulwoven_boots: 1b
							modifiers: [{
								modifier_id: "amethyst_imbuement:ensouled_absorption"
							}]
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11B1504D8E5139CC"
					table_id: 6316038515497618664L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "554C845F9814B8DD"
					table_id: 7526189038470350146L
					type: "choice"
				}
				{
					id: "7BF8F8809B1A1E1E"
					item: {
						Count: 1
						id: "lne_archers:wither_heavy_crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "099B81C055603BF7"
					item: {
						Count: 1
						id: "lne_paladins:ender_dragon_great_hammer"
						tag: {
							Damage: 0
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "635C2725C321D371"
					item: {
						Count: 1
						id: "icarus:black_dragon_wings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "39454274AFE8377F"
					item: {
						Count: 1
						id: "travelersbackpack:dragon"
						tag: {
							StarterUpgrades: {
								Items: [{
									Count: 1b
									id: "travelersbackpack:tanks_upgrade"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "50A9FE0A42B11FD5"
					item: "luphieclutteredmod:luphiebunny_plushie"
					type: "item"
				}
				{
					id: "32AECE5FA8642116"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "47CDBB4AADE378A6"
				title: "Bosses Defeated"
				type: "checkmark"
			}]
			x: -2.0d
			y: 7.0d
		}
	]
	title: "Bosses"
}
