{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_quest_size: 1.3d
	filename: "create"
	group: "50B8F4219D9C0508"
	icon: "create:flywheel"
	id: "6E25ECB3447AFE9B"
	images: [
		{
			click: "https://create.fandom.com"
			height: 3.0d
			hover: ["Create Wiki"]
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/create"
			rotation: 0.0d
			width: 4.3625d
			x: 4.5d
			y: -10.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "218A338D3935B47E"
			rewards: [{
				id: "2FB8C10980E27B10"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "265839F4BE3C3B5E"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -5.8500000000000005d
			y: -9.75d
		}
		{
			id: "78C2F05DDE84810A"
			rewards: [{
				id: "2A0FC051CD9C28F9"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "7C5453E14D24E4A2"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -3.250000000000001d
			y: -9.75d
		}
		{
			dependencies: ["78C2F05DDE84810A"]
			id: "32F2234C3C82C9BD"
			rewards: [{
				id: "71962F254668775E"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "circle"
			tasks: [{
				id: "46A7A469820A2725"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -3.2500000000000004d
			y: -7.800000000000001d
		}
		{
			dependencies: ["42DA3DAD49313F0B"]
			dependency_requirement: "all_started"
			id: "61EAE409765CD523"
			rewards: [{
				id: "7D12AA83B509668B"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "034245DF32A9572D"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -4.550000000000001d
			y: -5.2d
		}
		{
			dependencies: ["28D8B055242E7965"]
			id: "53C7084314C0CEE7"
			rewards: [{
				id: "67012A34E9EA0C7C"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C683D32CD993B8A"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.6499999999999998d
			y: -5.2d
		}
		{
			dependencies: ["2B0AF1398D85D74A"]
			id: "017AC8349129F66B"
			rewards: [{
				id: "5F924DC3FBF0BEB8"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6A0D950B11832047"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -1.9500000000000004d
			y: -5.2d
		}
		{
			dependencies: [
				"11680A6230B6F281"
				"53C7084314C0CEE7"
			]
			id: "024ADD680F0355F2"
			rewards: [{
				id: "33DC4E6EB289117A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "7047195D62791D84"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 3.2500000000000004d
			y: -5.2d
		}
		{
			id: "42DA3DAD49313F0B"
			rewards: [{
				id: "1207A56CFCBAD8F5"
				type: "xp"
				xp: 100
			}]
			shape: "heart"
			tasks: [{
				id: "5D70DB7DB53E2460"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -5.2d
			y: -7.15d
		}
		{
			id: "28D8B055242E7965"
			shape: "diamond"
			tasks: [{
				id: "3BD598C9AE130360"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 0.65d
			y: -7.15d
		}
		{
			id: "2B0AF1398D85D74A"
			rewards: [{
				id: "362BAAEB162749E5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "702E31829706C4C3"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -1.9500000000000002d
			y: -7.15d
		}
		{
			id: "11680A6230B6F281"
			rewards: [{
				id: "3D8AFBDDC5BF9D4D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3E6A8F06FD726200"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 3.2500000000000004d
			y: -7.15d
		}
		{
			id: "4015B95A4EBEFEB9"
			rewards: [{
				id: "62FA9993950CEE8E"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6FEC204D3146BD3E"
				item: "create:industrial_iron_block"
				type: "item"
			}]
			x: 5.8500000000000005d
			y: -7.15d
		}
		{
			dependencies: [
				"53C7084314C0CEE7"
				"6B1F98292411E26D"
			]
			id: "5EFEF4F7CC9651F8"
			rewards: [{
				id: "4EBE23859267256C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "6C3260A6F9E82483"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.6500000000000002d
			y: -2.6d
		}
		{
			dependencies: ["5EFEF4F7CC9651F8"]
			id: "3F4D6BFD0A16BFEC"
			rewards: [
				{
					id: "20C9401E095783C9"
					item: "ironchests:gold_chest"
					type: "item"
				}
				{
					count: 5
					id: "4275A8A138C27906"
					item: "midashunger:cooked_golden_cod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4737D6DFAB5F6C12"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "3E0BA3C39B856A88"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.6500000000000002d
			y: 0.6500000000000004d
		}
		{
			id: "6B1F98292411E26D"
			rewards: [
				{
					id: "456E7C190C512DB5"
					type: "xp"
					xp: 100
				}
				{
					id: "0323935C33F6D550"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D36C652F427BE19"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -0.65d
			y: -3.9000000000000004d
		}
		{
			dependencies: ["42DA3DAD49313F0B"]
			id: "4DC087406C385554"
			rewards: [{
				id: "5CAD3FBDC47C1A27"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0D6948575E8E0708"
				item: "create:shaft"
				type: "item"
			}]
			x: -5.8500000000000005d
			y: -5.2d
		}
		{
			dependencies: ["4DC087406C385554"]
			id: "700CF72051A81DC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52BE92920FA7FA97"
					table_id: 7526189038470350146L
					type: "choice"
				}
				{
					id: "7F469C0C41A87402"
					item: {
						Count: 1
						id: "mcdw:spear_fortune"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 1s
							}]
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "38DCBC4DE42F39C1"
					item: "plushables:moobloom_plushable"
					type: "item"
				}
			]
			tasks: [
				{
					id: "37C5B22D1779629D"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "368D3C59E0D84F69"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7A34444D0DF6DC72"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "1AED4DF4D56795DA"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "697123F2DCE28108"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			x: -8.450000000000001d
			y: -5.2d
		}
		{
			dependencies: ["61EAE409765CD523"]
			id: "71BBCFC2A2AF0C04"
			rewards: [{
				id: "3FEAB4FDCCD1AD8B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "49D6DD2839F8263F"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -3.2500000000000004d
			y: -2.6d
		}
		{
			dependencies: ["1B058F28452D2996"]
			description: [
				"Deployer can work as fake player for Right click and left click."
				""
				"Sadly it can't shift click"
			]
			id: "3F05BF65B716C67E"
			rewards: [
				{
					id: "2100BA37ED5FC02C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2068BC71FB3CA70C"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "368477EDDD6DD74C"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "203F6D55845148F2"
					item: "plushables:animatronic_plushable"
					type: "item"
				}
			]
			tasks: [{
				id: "21A73962D1171D78"
				item: "create:deployer"
				type: "item"
			}]
			x: -4.550000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["61EAE409765CD523"]
			id: "6B8F9614A02734AD"
			rewards: [
				{
					id: "4B90E045146CC709"
					type: "xp"
					xp: 100
				}
				{
					id: "4CC05F5535F12635"
					item: "plushies:blaze_plushie"
					type: "item"
				}
			]
			tasks: [{
				id: "25125EC1A94D114B"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -4.550000000000001d
			y: -2.6d
		}
		{
			dependencies: ["61EAE409765CD523"]
			id: "48D2BE3D14D9E9C4"
			rewards: [{
				id: "50627242E732CB3C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0C5A36F6FFC5A385"
				item: "create:depot"
				type: "item"
			}]
			x: -4.550000000000001d
			y: -0.65d
		}
		{
			dependencies: ["42DA3DAD49313F0B"]
			hide_dependency_lines: true
			id: "0E835EA0CA869F3A"
			rewards: [{
				id: "4DC3571D053F9002"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6030377A4B5706AA"
				item: "create:basin"
				type: "item"
			}]
			x: -3.2500000000000004d
			y: -1.3d
		}
		{
			id: "368BF7B23DED1127"
			rewards: [{
				id: "47AA6D0C4266F1D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54FA96AD092DE98F"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -3.2500000000000004d
			y: 0.0d
		}
		{
			dependencies: ["389D22C8F062040C"]
			id: "6F1713645649A07D"
			rewards: [{
				id: "0ACD5395AD104F57"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "338DC9342509742F"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "Load Selected"
			x: -11.05d
			y: 0.0d
		}
		{
			id: "389D22C8F062040C"
			rewards: [{
				id: "75958148957C46B9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "61038C86DB3D1F8C"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "27ADB9C3D116CFD2"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			title: "Select from saved"
			x: -11.05d
			y: -2.6d
		}
		{
			description: ["Save your late game setups. So you can load them in different modpacks. you can find your saved schematics at instances/modpackname/schematics"]
			id: "431F65615EC0B82E"
			tasks: [{
				id: "150F4645CAD02CAA"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			title: "Select area and save"
			x: -11.05d
			y: -3.9000000000000004d
		}
		{
			dependencies: ["6B8F9614A02734AD"]
			id: "1B058F28452D2996"
			rewards: [
				{
					id: "61F6EC74C7E0FEA4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "31028CABBE0B0A66"
					item: "goldenberry:golden_berries"
					type: "item"
				}
			]
			tasks: [{
				id: "2D9B419AFB3E82AA"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -4.550000000000001d
			y: 1.3d
		}
		{
			id: "262A4818EBD69517"
			rewards: [{
				id: "5A5730C0A165B15B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A4D2DCF3BF751BB"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 5.2d
			y: -4.550000000000001d
		}
		{
			id: "736B515DF40137A5"
			rewards: [{
				id: "2E00528CC6966A6D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6635B3D58C48C0D4"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: 5.2d
			y: -2.6d
		}
		{
			id: "1D83F601B1EDAEC3"
			rewards: [{
				id: "7165D8E7ADFC0317"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43B117144AA19E40"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 5.2d
			y: -0.65d
		}
		{
			dependencies: [
				"3E64A74CC55FC7DF"
				"7D7C650F9EDD1FC5"
			]
			dependency_requirement: "one_completed"
			id: "1F97E4FBB767F378"
			rewards: [{
				id: "4E21C937F40CCF86"
				item: {
					Count: 1
					id: "advancednetherite:netherite_gold_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "795DB65DB853E832"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -4.550000000000001d
			y: -9.75d
		}
		{
			id: "3492F50465651CA9"
			rewards: [{
				id: "4108F19F7142233C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4DDC253DE1A6083F"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -7.15d
			y: -0.65d
		}
		{
			dependency_requirement: "one_completed"
			description: [""]
			id: "3E64A74CC55FC7DF"
			rewards: [{
				id: "06C53A2DB9E2E61B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "22E9D6F8AF3301C4"
				item: "create:white_sail"
				type: "item"
			}]
			x: -5.8500000000000005d
			y: -12.350000000000001d
		}
		{
			dependencies: ["53C7084314C0CEE7"]
			id: "2065329044E74085"
			rewards: [{
				id: "4B9B2BBBBBF23E7C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2F2C95B01F58BB2D"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 1.9500000000000002d
			y: -2.6d
		}
		{
			description: ["For windmill even wool works"]
			id: "7D7C650F9EDD1FC5"
			rewards: [{
				id: "03C43BE8854AB6AE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "448BB92EF586B6DE"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: -4.550000000000001d
			y: -12.350000000000001d
		}
		{
			dependencies: ["61EAE409765CD523"]
			id: "7F4E2E23BBD79D5B"
			rewards: [{
				id: "029D5974F5E13D67"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6999374E7AAAB1F9"
				item: "create:millstone"
				type: "item"
			}]
			x: -5.8500000000000005d
			y: -2.6d
		}
		{
			dependencies: ["6B8F9614A02734AD"]
			id: "477D52701D6DA557"
			rewards: [
				{
					id: "1E306A31BBA6F56C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7059E9C88B41BFBA"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BC4F09344964847"
				item: "create:chute"
				type: "item"
			}]
			x: -5.8500000000000005d
			y: -0.65d
		}
		{
			id: "3480A59ACE724390"
			rewards: [{
				id: "722FBBF91050DF53"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6C26BF0060D71FAA"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -1.9500000000000002d
			y: -9.75d
		}
		{
			dependencies: ["017AC8349129F66B"]
			id: "4259A4C84F20E1B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "57354FEAD64BFDFC"
				table_id: 7526189038470350146L
				type: "random"
			}]
			tasks: [{
				id: "7FA6C2D1D66F4A8C"
				item: "create:spout"
				type: "item"
			}]
			x: -1.9500000000000002d
			y: -2.6d
		}
		{
			id: "0861AE9FEEC6E1BE"
			rewards: [{
				count: 2
				id: "2409619E465436B9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6A5A0485FDBB903B"
				item: "create:goggles"
				type: "item"
			}]
			x: -11.05d
			y: -5.2d
		}
	]
	title: "Create"
}
