{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmer"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "farmersdelight:skillet"
		tag: {
			Damage: 0
		}
	}
	id: "075F3D2AD5A434E1"
	images: [{
		height: 1.0d
		image: "minecraft:item/farmers-delight"
		rotation: 0.0d
		width: 10.080645161290322d
		x: -3.0d
		y: -8.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.3d
			id: "1A30CA4484AF5021"
			rewards: [{
				id: "64D884AE427D651C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0FAE1D3638F4D6E4"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -3.0d
			y: -6.75d
		}
		{
			dependencies: ["1A30CA4484AF5021"]
			id: "4DD9A77D90EDC826"
			rewards: [{
				id: "62AF73D946522A52"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "522B0316C4C5B441"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["1A30CA4484AF5021"]
			id: "2E7DD1DEE552F390"
			rewards: [{
				id: "347638AC15A94388"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10A5C6B7EFF5C2E6"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["1A30CA4484AF5021"]
			id: "0D6F88EF3453491D"
			rewards: [{
				id: "323C4442930D825E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00FB6BCB5D7628B8"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["0D6F88EF3453491D"]
			id: "6D1B16D117E0AB5C"
			rewards: [{
				id: "6875A788CA00F291"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39E7E521144D9C76"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["1A30CA4484AF5021"]
			id: "2D0D69676330F589"
			rewards: [{
				count: 3
				id: "0E1F47E14FB4CC63"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			tasks: [{
				id: "3EC733F7330C5663"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6D1B16D117E0AB5C"]
			id: "175B0028E283AFFD"
			rewards: [
				{
					count: 3
					id: "7747A7A626620B63"
					item: "clutter:golden_coin"
					type: "item"
				}
				{
					count: 25
					id: "1C744CF73F98F5CC"
					item: "more_rpg_classes:storm_stone"
					type: "item"
				}
			]
			tasks: [{
				id: "1EB39FC23378C8DA"
				item: {
					Count: 1
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4DD9A77D90EDC826"]
			id: "4D559DA7F3C93435"
			rewards: [{
				count: 25
				id: "3457D3839C1607F4"
				item: "more_rpg_classes:terra_stone"
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "56FF15E1A6D14B03"
				item: { Count: 5, id: "farmersdelight:vegetable_soup" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2E7DD1DEE552F390"]
			id: "7D6EEA7D3E2FF2E1"
			rewards: [
				{
					count: 5
					id: "361BB7C85F244E33"
					item: "clutter:copper_coin"
					type: "item"
				}
				{
					count: 2
					id: "2CD205BBAA38B41B"
					item: "croptopia:toast"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "5C5AD335DE0CBC95"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["4D559DA7F3C93435"]
			id: "560513CF162D10A5"
			rewards: [
				{
					id: "5C03EB62E6AD2DC5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7335F233CF549BFC"
					item: "darkbread:green_bread"
					type: "item"
				}
				{
					count: 5
					id: "20B3ABC7848559CE"
					item: "clutter:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "7628FBCA2291BC89"
				item: { Count: 3, id: "farmersdelight:baked_cod_stew" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["175B0028E283AFFD"]
			id: "61372D9A90D27C3B"
			rewards: [
				{
					id: "199CAFE7D7730366"
					item: {
						Count: 1
						id: "mythicmetals:kyber_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2860F1DF051AECCA"
					item: {
						Count: 1
						id: "mcda:verdant_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "03E7F73EB62A1D9C"
					table_id: 7526189038470350146L
					type: "random"
				}
			]
			tasks: [{
				id: "70AFDCFFCC418D65"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["7D6EEA7D3E2FF2E1"]
			id: "310C43B8F3562F82"
			rewards: [
				{
					id: "105AB212E743AC37"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "02F866FCB6E78665"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
				{
					id: "6B0D66F12ADE2964"
					item: {
						Count: 1
						id: "mcdw:dagger_tempest_knife"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "mcdw:rushdown"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "3727D5C284008EA4"
				item: { Count: 5, id: "farmersdelight:cooked_cod_slice" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
	]
	title: "Farmer's Delight"
}
