{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "frames"
	group: "28BEF520D2FB5498"
	icon: "fancyframes:gold_frame"
	id: "78C304A970A862FC"
	images: [{
		height: 1.0d
		image: "minecraft:item/frames"
		rotation: 0.0d
		width: 4.544303797468355d
		x: 1.5d
		y: -2.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5C0DBE145B8F3D5E"
			size: 1.3d
			tasks: [{
				id: "3D28E30D8230F7E7"
				item: "minecraft:item_frame"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C0DBE145B8F3D5E"]
			id: "446B84213C133077"
			tasks: [{
				id: "490015C785482295"
				item: "minecraft:glow_item_frame"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "05325D9B75E52405"
			tasks: [
				{
					id: "39B384AF9BB97399"
					item: "beautify:oak_picture_frame"
					type: "item"
				}
				{
					id: "7454AC66400D2432"
					item: "beautify:spruce_picture_frame"
					type: "item"
				}
				{
					id: "78A4335A3DA84475"
					item: "beautify:birch_picture_frame"
					type: "item"
				}
				{
					id: "2ABA66848F509894"
					item: "beautify:jungle_picture_frame"
					type: "item"
				}
				{
					id: "76B3A0CDAA9B4664"
					item: "beautify:acacia_picture_frame"
					type: "item"
				}
				{
					id: "6638389BEC3BEF48"
					item: "beautify:dark_oak_picture_frame"
					type: "item"
				}
				{
					id: "789088C811D95102"
					item: "beautify:crimson_picture_frame"
					type: "item"
				}
				{
					id: "76AA3574E4F561B6"
					item: "beautify:cherry_picture_frame"
					type: "item"
				}
				{
					id: "2BD2CE68063EC492"
					item: "beautify:warped_picture_frame"
					type: "item"
				}
				{
					id: "4C040E9A902666F3"
					item: "beautify:mangrove_picture_frame"
					type: "item"
				}
				{
					id: "6B733BF0CDB708F6"
					item: "beautify:quartz_picture_frame"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.5d
		}
		{
			id: "3C4483C74F975655"
			tasks: [{
				id: "49FAC840FC2FB79B"
				item: "fancyframes:wooden_frame"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["3C4483C74F975655"]
			id: "73E5A7E244D5C6D7"
			tasks: [{
				id: "7EB6016586FB5DF7"
				item: "fancyframes:stone_frame"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["73E5A7E244D5C6D7"]
			id: "580E8EFEDA9606AB"
			tasks: [{
				id: "7B12FBCAB06D783E"
				item: "fancyframes:copper_frame"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["580E8EFEDA9606AB"]
			id: "7D284EB86A13B866"
			tasks: [{
				id: "4870799106F22EF9"
				item: "fancyframes:iron_frame"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7D284EB86A13B866"]
			id: "1F5BF98FCD69C838"
			tasks: [{
				id: "39A8BAC1A98A6FCA"
				item: "fancyframes:gold_frame"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1F5BF98FCD69C838"]
			id: "0503866AC24AFE63"
			tasks: [{
				id: "5615DB1F63A1EA1A"
				item: "fancyframes:diamond_frame"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0503866AC24AFE63"]
			id: "293637B2C7975C08"
			tasks: [{
				id: "2D9628BA623D2446"
				item: "fancyframes:emerald_frame"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["293637B2C7975C08"]
			id: "250D550400FFB165"
			tasks: [{
				id: "674CD3F67CEA73D0"
				item: "fancyframes:netherite_frame"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"250D550400FFB165"
				"446B84213C133077"
				"05325D9B75E52405"
			]
			icon: "doggytalents:dog_christmas_star"
			id: "1283C93EB0B9C7C4"
			rewards: [
				{
					id: "7870B0DBC4257533"
					item: "darkbread:pog_bread"
					type: "item"
				}
				{
					id: "3D36C55CD752DD99"
					item: {
						Count: 1
						id: "lne_wizards:staff_arcane_dragon"
						tag: {
							Damage: 0
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					count: 55
					id: "4B6CB99093DCDF75"
					item: "runes:arcane_stone"
					type: "item"
				}
				{
					id: "4A0B92F2C93E20C5"
					item: {
						Count: 1
						id: "wizards:arcane_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306062CDB7AF3B71"
					item: {
						Count: 1
						id: "wizards:arcane_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "74035360FDE286DD"
				title: "Framed!"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5C0DBE145B8F3D5E"]
			id: "278CC7CA5B2D5B3B"
			rewards: [{
				id: "330C9FFF361599FE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "56BE58FD7E6FD03B"
				item: "exposure:photograph_frame"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["278CC7CA5B2D5B3B"]
			id: "0BFDB4D06B6C39F5"
			rewards: [{
				id: "2D921E01A3598E44"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1C1FF192878DC40E"
				item: "exposure:glass_photograph_frame"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
	]
	title: "Frames"
}
