{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "leashes"
	group: "28BEF520D2FB5498"
	icon: "petshop:magenta_leash"
	id: "3146E6E93808A914"
	images: [{
		height: 1.0d
		image: "minecraft:item/leashes"
		rotation: 0.0d
		width: 4.805194805194805d
		x: 1.5d
		y: -4.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7B05757B980716D8"
			tasks: [{
				id: "60641EFF54BA105C"
				item: "petshop:white_leash"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			id: "6718754823848AC9"
			tasks: [{
				id: "1DF39254B14FB39D"
				item: "petshop:orange_leash"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "6F5B64AA78E011C3"
			tasks: [{
				id: "07DD9930145F9E22"
				item: "petshop:magenta_leash"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "640BA4075986EC72"
			tasks: [{
				id: "04AFB5C30C0913FC"
				item: "petshop:light_blue_leash"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "66CE5E77C2532712"
			tasks: [{
				id: "515D022C140C60DB"
				item: "petshop:yellow_leash"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "464364A9A49DAB14"
			tasks: [{
				id: "5A1399F935E61673"
				item: "petshop:lime_leash"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "1828B9F61F71F7A6"
			tasks: [{
				id: "61BB4695F83C51B2"
				item: "petshop:pink_leash"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "4234E40398CA7E8B"
			tasks: [{
				id: "6A1C3EA66929B417"
				item: "petshop:gray_leash"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "074C18F386AFAF2F"
			tasks: [{
				id: "3F2C7B440E281A66"
				item: "petshop:light_gray_leash"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "33378642F8FD2D0C"
			tasks: [{
				id: "7A34ABE5E7E84461"
				item: "petshop:cyan_leash"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "12F7AF4CABED1F60"
			tasks: [{
				id: "6CF7245FED31ACE5"
				item: "petshop:purple_leash"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "0DFCAED042708D34"
			tasks: [{
				id: "555DA2EE90183FBC"
				item: "petshop:blue_leash"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "19AFF432EC15A0B8"
			tasks: [{
				id: "319F9634D11D1964"
				item: "petshop:brown_leash"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "5973940E2E56DF71"
			tasks: [{
				id: "13A9D6455685D8DD"
				item: "petshop:green_leash"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			id: "6BCCA6B7E6F46A03"
			tasks: [{
				id: "369E6EEB267EBD28"
				item: "petshop:red_leash"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "7E1B9765A0F2D26A"
			tasks: [{
				id: "04C7615DA82DB8DE"
				item: "petshop:black_leash"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7B05757B980716D8"
				"464364A9A49DAB14"
				"33378642F8FD2D0C"
				"7E1B9765A0F2D26A"
				"0DFCAED042708D34"
				"1828B9F61F71F7A6"
				"6BCCA6B7E6F46A03"
				"19AFF432EC15A0B8"
				"6F5B64AA78E011C3"
				"4234E40398CA7E8B"
				"12F7AF4CABED1F60"
				"640BA4075986EC72"
				"66CE5E77C2532712"
				"5973940E2E56DF71"
				"6718754823848AC9"
				"074C18F386AFAF2F"
			]
			hide_dependency_lines: true
			icon: "plushables:rupert_plushable"
			id: "14799636BAC95CF3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E546F944B3DFE2D"
					table_id: 7526189038470350146L
					type: "random"
				}
				{
					id: "5CDC54D3E2781B26"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4EAF1AA6CD9B5014"
					item: "create:yellow_postbox"
					type: "item"
				}
				{
					count: 4
					id: "3FF2DACE3AF8111B"
					item: "createfood:sausage_biscuit_sandwich_cheese_fried_egg_bacon"
					type: "item"
				}
				{
					id: "7626520AA811EC38"
					item: "plushables:rupert_plushable"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "0B0198863FC41961"
				title: "Leashes Collected"
				type: "checkmark"
			}]
			title: "Leashes Collected"
			x: 1.5d
			y: -0.5d
		}
	]
	title: "Leashes"
}
