{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "loot_and_explore"
	group: "5139D6A0DBFE2A59"
	icon: {
		Count: 1
		id: "lne_paladins:elder_guardian_claymore"
		tag: {
			Damage: 0
		}
	}
	id: "5B0086412D2F6C4C"
	images: [{
		height: 1.0d
		image: "minecraft:item/loot-and-explore"
		rotation: 0.0d
		width: 10.629032258064516d
		x: -1.0d
		y: -3.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "02EF457B667D0433"
			tasks: [{
				id: "770336E55F133940"
				item: {
					Count: 1
					id: "lne_archers:ender_dragon_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			id: "5A2B290F74F770A8"
			tasks: [{
				id: "178ADA9164E48AB5"
				item: {
					Count: 1
					id: "lne_archers:ender_dragon_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "0CFDEEF75BA49EF0"
			tasks: [{
				id: "1DCAB6F90A37513F"
				item: {
					Count: 1
					id: "lne_archers:ender_dragon_long_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "47CB9A9A225D0BA0"
			tasks: [{
				id: "77E72DB469E89DB0"
				item: {
					Count: 1
					id: "lne_archers:ender_dragon_rapid_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "7157797F806827B0"
			tasks: [{
				id: "37F20F0E79AFA68C"
				item: {
					Count: 1
					id: "lne_archers:ender_dragon_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			id: "54038EA8226B7A76"
			tasks: [{
				id: "72F8020BA1170FB3"
				item: {
					Count: 1
					id: "lne_paladins:ender_dragon_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			id: "32F7AB85D42D22FF"
			tasks: [{
				id: "203AD99E28056D60"
				item: {
					Count: 1
					id: "lne_paladins:ender_dragon_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			id: "091A0FDA31C6E873"
			tasks: [{
				id: "56B46644B26C0ADA"
				item: {
					Count: 1
					id: "lne_paladins:ender_dragon_great_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "673907FBE5C698BA"
			tasks: [{
				id: "2B165D6DF25BE887"
				item: {
					Count: 1
					id: "lne_rogues:ender_dragon_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "5305EB4ED185D73D"
			tasks: [{
				id: "244687C7A4AD9E5E"
				item: {
					Count: 1
					id: "lne_rogues:ender_dragon_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "00FD46009FF69A86"
			tasks: [{
				id: "1489DF503D24CE74"
				item: {
					Count: 1
					id: "lne_rogues:ender_dragon_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "32E8D822EFDC2296"
			tasks: [{
				id: "103DA347A9BC6020"
				item: {
					Count: 1
					id: "lne_rogues:ender_dragon_double_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "4278250FF9D5C6C2"
			rewards: [{
				count: 25
				id: "3729FC437D7374C3"
				item: "runes:arcane_stone"
				type: "item"
			}]
			tasks: [{
				id: "5CE006D5C2202BB2"
				item: {
					Count: 1
					id: "lne_wizards:staff_arcane_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "74B58FBFA41BE89C"
			tasks: [{
				id: "24961D432BD82AE1"
				item: {
					Count: 1
					id: "lne_archers:elder_guardian_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "0B1F802F22457DED"
			tasks: [{
				id: "2B625EE11F245814"
				item: {
					Count: 1
					id: "lne_archers:elder_guardian_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "62B94B59D900F94A"
			tasks: [{
				id: "00C82D318FB3F267"
				item: {
					Count: 1
					id: "lne_archers:elder_guardian_long_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "745E71701A5DD634"
			tasks: [{
				id: "72CA10E86177286E"
				item: {
					Count: 1
					id: "lne_archers:elder_guardian_rapid_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "0D388E8B47D54A0C"
			tasks: [{
				id: "069E73B753F6AF79"
				item: {
					Count: 1
					id: "lne_archers:elder_guardian_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "68E24B23DE5697F6"
			tasks: [{
				id: "75EA5C8E4008F4E7"
				item: {
					Count: 1
					id: "lne_paladins:sirens_holy_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "4D1D735C042260CC"
			tasks: [{
				id: "69F472556D8A48E3"
				item: {
					Count: 1
					id: "lne_paladins:elder_guardian_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "23873650CBFAD136"
			tasks: [{
				id: "5617F7613E64CB8D"
				item: {
					Count: 1
					id: "lne_paladins:elder_guardian_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "39D4DAA99C0BDC61"
			tasks: [{
				id: "5813449BC6D6B84D"
				item: {
					Count: 1
					id: "lne_paladins:elder_guardian_great_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "5B1F851E3E9F33C3"
			tasks: [{
				id: "47B5036041E324A3"
				item: {
					Count: 1
					id: "lne_rogues:elder_guardian_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "7986793C962124E3"
			tasks: [{
				id: "1215477145F0A443"
				item: {
					Count: 1
					id: "lne_rogues:elder_guardian_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "0AA9ACE7839BEC8B"
			tasks: [{
				id: "6DEEB43ACEDB85BB"
				item: {
					Count: 1
					id: "lne_rogues:elder_guardian_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "2DE5E5A70639813B"
			tasks: [{
				id: "4D713EAB087A0FE8"
				item: {
					Count: 1
					id: "lne_rogues:elder_guardian_double_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "564F72B81E9730B7"
			rewards: [{
				count: 25
				id: "2E6EAEFB387651B9"
				item: "more_rpg_classes:aqua_stone"
				type: "item"
			}]
			tasks: [{
				id: "6940DB48364E64F8"
				item: {
					Count: 1
					id: "lne_wizards:staff_tidecaller"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7157797F806827B0"
				"02EF457B667D0433"
				"5A2B290F74F770A8"
				"0CFDEEF75BA49EF0"
				"47CB9A9A225D0BA0"
				"32E8D822EFDC2296"
				"00FD46009FF69A86"
				"5305EB4ED185D73D"
				"4278250FF9D5C6C2"
				"673907FBE5C698BA"
				"091A0FDA31C6E873"
				"32F7AB85D42D22FF"
				"54038EA8226B7A76"
			]
			icon: "minecraft:purple_dye"
			id: "01961BB4B3F560E3"
			rewards: [
				{
					count: 2
					id: "4ABECBC18783CA43"
					item: "darkblades:dark_ingot_bundle"
					type: "item"
				}
				{
					count: 20
					id: "3983AFD7AAAED972"
					item: "dragonloot:dragon_scale"
					type: "item"
				}
				{
					id: "460028F054D4170C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "3D671F493914E5CA"
					item: "clutter:golden_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "34F4E335FC94C27F"
				title: "Looted"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"74B58FBFA41BE89C"
				"0B1F802F22457DED"
				"62B94B59D900F94A"
				"745E71701A5DD634"
				"0D388E8B47D54A0C"
				"564F72B81E9730B7"
				"2DE5E5A70639813B"
				"7986793C962124E3"
				"5B1F851E3E9F33C3"
				"39D4DAA99C0BDC61"
				"23873650CBFAD136"
				"4D1D735C042260CC"
				"0AA9ACE7839BEC8B"
				"68E24B23DE5697F6"
			]
			icon: "minecraft:pink_dye"
			id: "5F285E7A000883BD"
			rewards: [
				{
					id: "3F74EBC898253A8E"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 20
					id: "594D35ADB10F827E"
					item: "darkblades:dark_slushy"
					type: "item"
				}
				{
					id: "6C3890D292F1FFA9"
					item: {
						Count: 1
						id: "icarus:flandres_wings"
						tag: { }
					}
					type: "item"
				}
				{
					count: 3
					id: "759A658CF940B289"
					item: "clutter:golden_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "58AD49EACCB074E5"
				title: "Looted"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "28F115A1A284EC99"
			tasks: [{
				id: "57E42156BA837121"
				item: {
					Count: 1
					id: "lne_archers:wither_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "2C0A4594A90A4268"
			tasks: [{
				id: "263EA2C4BF646518"
				item: {
					Count: 1
					id: "lne_archers:wither_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "13990D56704B7CD3"
			tasks: [{
				id: "049827DD853C3C16"
				item: {
					Count: 1
					id: "lne_archers:wither_long_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "00EB139754ABD5FA"
			tasks: [{
				id: "23B47D22860147CE"
				item: {
					Count: 1
					id: "lne_archers:wither_rapid_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "2C13BDF2F39340EA"
			tasks: [{
				id: "5120151F0A09A222"
				item: {
					Count: 1
					id: "lne_archers:wither_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "21C7C65B1DBF09DE"
			tasks: [{
				id: "6A190DEA3C292D88"
				item: {
					Count: 1
					id: "lne_paladins:wither_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "735EA0F2E3230B77"
			tasks: [{
				id: "07540874AFF5BE6D"
				item: {
					Count: 1
					id: "lne_paladins:wither_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "3666D40CAA2087B9"
			tasks: [{
				id: "7BC40DFAE942510A"
				item: {
					Count: 1
					id: "lne_paladins:wither_great_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "0DB8C4CD74FB8902"
			tasks: [{
				id: "079CDFA2D4E7FC38"
				item: {
					Count: 1
					id: "lne_rogues:wither_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "104D8B2582E123CB"
			tasks: [{
				id: "5AF04299028538FA"
				item: {
					Count: 1
					id: "lne_rogues:wither_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "5163BED0731C36FB"
			tasks: [{
				id: "2EB2D2481EBA22E7"
				item: {
					Count: 1
					id: "lne_rogues:wither_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "3D65C5CAA519758D"
			tasks: [{
				id: "24EF0455CE857BA7"
				item: {
					Count: 1
					id: "lne_rogues:wither_double_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "4E2D96F5F9F4B46B"
			rewards: [{
				count: 25
				id: "15ACA5EC72854A0A"
				item: "more_rpg_classes:storm_stone"
				type: "item"
			}]
			tasks: [{
				id: "0E10AAE639FB9D1D"
				item: {
					Count: 1
					id: "lne_wizards:staff_zephyrwing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"28F115A1A284EC99"
				"2C0A4594A90A4268"
				"2C13BDF2F39340EA"
				"21C7C65B1DBF09DE"
				"735EA0F2E3230B77"
				"3D65C5CAA519758D"
				"4E2D96F5F9F4B46B"
				"5163BED0731C36FB"
				"104D8B2582E123CB"
				"0DB8C4CD74FB8902"
				"3666D40CAA2087B9"
				"00EB139754ABD5FA"
				"13990D56704B7CD3"
			]
			icon: "minecraft:black_dye"
			id: "25219623B94FAC98"
			rewards: [
				{
					id: "4B3D651A05C11407"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "63CEDBAC07AC89B6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6ABBD9BED7B0504C"
					item: "minecraft:black_shulker_box"
					type: "item"
				}
				{
					id: "14EE60B54396AB3E"
					item: "clutter:golden_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "451819C952B1BD8D"
				title: "Looted"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "68467C49A9121CC2"
			tasks: [{
				id: "2CD9F213A20AA66C"
				item: {
					Count: 1
					id: "lne_archers:glacial_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "0D229F03706900BC"
			tasks: [{
				id: "0988BA36662C814B"
				item: {
					Count: 1
					id: "lne_archers:glacial_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "5EA0DEC8D49FAF9D"
			tasks: [{
				id: "1BDBDB1100AFD50F"
				item: {
					Count: 1
					id: "lne_archers:glacial_long_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "100AF60BCDD22E6F"
			tasks: [{
				id: "492DD222946564F8"
				item: {
					Count: 1
					id: "lne_archers:glacial_rapid_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "3B8BF04CD45468A0"
			tasks: [{
				id: "43C82F7A39F1DF50"
				item: {
					Count: 1
					id: "lne_archers:glacial_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "0086C99881801E3A"
			tasks: [{
				id: "5C6A6D464831E9AA"
				item: {
					Count: 1
					id: "lne_paladins:glacial_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "4AE5B6ADD24CC700"
			tasks: [{
				id: "362867DC9BBF3BA5"
				item: {
					Count: 1
					id: "lne_paladins:glacial_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			id: "6C757DB9E717A70E"
			tasks: [{
				id: "2646F81936852555"
				item: {
					Count: 1
					id: "lne_paladins:glacial_great_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "0A20B7E6B33D3579"
			tasks: [{
				id: "0A7E7E5D5D5A50C1"
				item: {
					Count: 1
					id: "lne_rogues:glacial_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "27CA9BDBCE121929"
			tasks: [{
				id: "623E96B1D88A1C37"
				item: {
					Count: 1
					id: "lne_rogues:glacial_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "55BF1FF51B1772B3"
			tasks: [{
				id: "662A977FEF3306F9"
				item: {
					Count: 1
					id: "lne_rogues:glacial_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "63025ECE0B5C46AC"
			tasks: [{
				id: "3FC45D1FC5AEC216"
				item: {
					Count: 1
					id: "lne_rogues:glacial_double_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "02AD503F945A1D40"
			rewards: [{
				count: 25
				id: "7184B6241687E615"
				item: "runes:frost_stone"
				type: "item"
			}]
			tasks: [{
				id: "6010108B4BC89E18"
				item: {
					Count: 1
					id: "lne_wizards:staff_everfrost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"68467C49A9121CC2"
				"0D229F03706900BC"
				"5EA0DEC8D49FAF9D"
				"100AF60BCDD22E6F"
				"3B8BF04CD45468A0"
				"6C757DB9E717A70E"
				"0A20B7E6B33D3579"
				"02AD503F945A1D40"
				"63025ECE0B5C46AC"
				"55BF1FF51B1772B3"
				"27CA9BDBCE121929"
				"4AE5B6ADD24CC700"
				"0086C99881801E3A"
			]
			icon: "minecraft:light_blue_dye"
			id: "4B37B641C7489DFE"
			rewards: [
				{
					count: 50
					id: "5129BABEC923619D"
					item: "runes:frost_stone"
					type: "item"
				}
				{
					id: "2E88A2627F86CDB4"
					item: {
						Count: 1
						id: "mcdw:scythe_frost_scythe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "mcdw:freezing"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1F09D5094D1EA00F"
					item: {
						Count: 1
						id: "mcda:frost_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FB63B6EB2807D08"
					item: {
						Count: 1
						id: "mcda:frost_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44FF89A9DF07C651"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "579A8EB90866DD2C"
				title: "Looted"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "7613F8ED03BAE97A"
			rewards: [
				{
					count: 50
					id: "738BE11E45E90B1E"
					item: "runes:fire_stone"
					type: "item"
				}
				{
					id: "69AC00D3D841D0DA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5195160DEF0E8B06"
				item: {
					Count: 1
					id: "lne_wizards:staff_netherflame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "5F125D3A3CA1BAE9"
			rewards: [
				{
					count: 50
					id: "7BD151FAA9CDE740"
					item: "more_rpg_classes:terra_stone"
					type: "item"
				}
				{
					id: "316EBC9BCD893C41"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70D357E53FD79B49"
				item: {
					Count: 1
					id: "lne_wizards:staff_seismic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
	]
	title: "Loot n Explore"
}
