{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mermod"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "jewelry:emerald_necklace"
		tag: { }
	}
	id: "1ADDFED4CED2B2C5"
	images: [{
		height: 1.0d
		image: "minecraft:item/mermod"
		rotation: 0.0d
		width: 5.589743589743589d
		x: -1.0d
		y: -0.5d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"Mermod adds a magical necklace that transforms you into a merperson in water!"
				""
				"Tip: You can win a Heart of the Sea in the Creeper Casino"
				""
				"(You can also use a crafting table to craft this item)"
			]
			icon: "mermod:sea_crystal"
			id: "6F167B604D3FB2B5"
			rewards: [{
				count: 4
				id: "6635F81BF9EE2220"
				item: "mermod:sea_crystal"
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					consume_items: true
					id: "408BB075A79A9623"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					consume_items: true
					id: "0F9CD54A57241543"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Mermod"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6F167B604D3FB2B5"]
			description: [
				"The Sea Necklace is the main item added by Mermod. Players wearing a Sea Necklace will become a merperson while swimming in water"
				""
				"(You can also use a crafting table to craft this item)"
			]
			icon: {
				Count: 1
				id: "mermod:sea_necklace"
				tag: {
					necklace_modifiers: { }
				}
			}
			id: "6EA46D7EB08BA01E"
			rewards: [
				{
					id: "0556155C742E0755"
					item: {
						Count: 1
						id: "mermod:sea_necklace"
						tag: {
							necklace_modifiers: { }
						}
					}
					type: "item"
				}
				{
					id: "5E3810C44BC5908B"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					id: "27A97DEB2410E7CB"
					item: "minecraft:red_dye"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "4B0A11826148707E"
					item: { Count: 3, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					consume_items: true
					id: "048EAFEC51EBF36A"
					item: "mermod:sea_crystal"
					type: "item"
				}
			]
			title: "Sea Necklace"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "13F1EF60B1E5DC38"
			rewards: [{
				id: "35BDD92CCD121F2E"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1B4C4494ECB22635"
				item: "mermod:mermaid_bra_modifier"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "5EECB55A72C97DA8"
			rewards: [{
				id: "7A8BF7226A3C90E5"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0156E3BF8E0A0F9B"
				item: "mermod:glowing_pearl_modifier"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "2366A8DAFDC90B2B"
			rewards: [{
				id: "14A67656772E3C1F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6EDF626720A0F3E0"
				item: "mermod:tail_gradient_modifier"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "79E1AE40D0F329BC"
			rewards: [{
				id: "15E98D7D05D5E251"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2A40273E59E3F183"
				item: "mermod:tail_moisturizer_modifier"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "105EE325976FB2DD"
			rewards: [{
				id: "77AACD9F1C29C599"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "243D2EF79CEC9184"
				item: "mermod:moon_rock_modifier"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "50D9E71071E48E2E"
			rewards: [{
				id: "35E7D9B8AA209709"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6CB02C7D45104E35"
				item: "mermod:ursula_shell_modifier"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6EA46D7EB08BA01E"]
			id: "7DC735655983FB5C"
			rewards: [{
				id: "486B17AF399D85E0"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0E1EC0E1A53355A9"
				item: "mermod:deep_sea_crystal_modifier"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
	title: "Mermod"
}
