{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "shop"
	group: "60505EDC54C4319F"
	icon: "clutter:golden_coin_stack"
	id: "1F5F2E663FE276DA"
	images: [{
		height: 1.0d
		image: "minecraft:item/shopping"
		rotation: 0.0d
		width: 5.9113924050632916d
		x: -1.0d
		y: -5.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["1F616AFE22B393CF"]
			icon: "soulsweapons:withered_demon_heart"
			id: "2DB72C0DE805C6DC"
			optional: true
			rewards: [{
				id: "078922C3D408ED7E"
				item: "soulsweapons:withered_demon_heart"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 2L
				id: "7E489A936B60A8A6"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Withered Deamon Heart"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["1F616AFE22B393CF"]
			icon: "soulsweapons:essence_of_eventide"
			id: "1EBE361CF38807E6"
			optional: true
			rewards: [{
				id: "0DB011470EDB9CA0"
				item: "soulsweapons:essence_of_eventide"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "2102F0D3BFD395CE"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Essence Of Eventide"
			x: -3.5d
			y: -1.5d
		}
		{
			icon: "soulsweapons:lord_soul_red"
			id: "1F616AFE22B393CF"
			rewards: [{
				id: "78C6CE654F59F7CD"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "2A1E8678AF29D604"
					title: "Items To Respawn Bosses"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 5L
					id: "7044147A3551FF01"
					item: { Count: 5, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1F616AFE22B393CF"]
			icon: "bosses_of_mass_destruction:brimstone_nectar"
			id: "426031EA29D48787"
			optional: true
			rewards: [{
				id: "7F8FA54441CF735C"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "18B8EC83A73795BB"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Brimstone Nectar"
			x: -3.5d
			y: -2.5d
		}
		{
			icon: "farmersdelight:stuffed_pumpkin"
			id: "5BEF9760D9094877"
			rewards: [{
				id: "65007D87E2B26A8B"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "31A81A5E7EEFE6B8"
				title: "Food"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["5BEF9760D9094877"]
			icon: "minecraft:apple"
			id: "6A7EDF1F8C14AD98"
			optional: true
			rewards: [{
				count: 10
				id: "2DB606C99EA7EEEE"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "heart"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "445EEF064C127393"
					item: { Count: 5, id: "minecraft:diamond" }
					type: "item"
				}
				{
					consume_items: true
					id: "3CB809ED4536A666"
					item: "clutter:copper_coin"
					type: "item"
				}
			]
			title: "Apple"
			x: 1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["5BEF9760D9094877"]
			icon: "minecraft:cooked_beef"
			id: "68D06733F4F3411D"
			optional: true
			rewards: [{
				count: 10
				id: "7781B74DB91D4B5F"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "heart"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "448F6012A9B185E9"
					item: { Count: 5, id: "minecraft:diamond" }
					type: "item"
				}
				{
					consume_items: true
					id: "6E9263ADAD12C134"
					item: "clutter:copper_coin"
					type: "item"
				}
			]
			title: "Steak"
			x: 1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			description: [
				"This will protect you from rain and the sun if your origin gets harmed from it"
				"it is dyable"
				""
				"craftable with 3 leather in an arrow shape at the top and two sticks going down the middle"
			]
			icon: {
				Count: 1
				id: "originsumbrellas:umbrella"
				tag: {
					Damage: 0
				}
			}
			id: "4EC1E4F1F5FC0D82"
			optional: true
			rewards: [{
				id: "02C33787AC42A03F"
				item: {
					Count: 1
					id: "originsumbrellas:umbrella"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "68891A0273DF9D3B"
				item: "origins:orb_of_origin"
				type: "item"
			}]
			title: "Umbrella"
			x: -2.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: "simplyswords:runic_tablet"
			id: "493B5B1E7EF014AA"
			optional: true
			rewards: [{
				id: "4C14491A081A2FBF"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "5297BCBC8BD8895A"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					id: "195448AB64685A74"
					item: "clutter:golden_coin"
					type: "item"
				}
			]
			title: "Runic Tablet"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["5BEF9760D9094877"]
			icon: "doggytalents:uncooked_rice"
			id: "0754466B2A1BBF8D"
			optional: true
			rewards: [{
				count: 5
				id: "2653F1675D043C7B"
				item: "doggytalents:uncooked_rice"
				type: "item"
			}]
			shape: "heart"
			tasks: [
				{
					consume_items: true
					id: "50BCDC42B3FEC9B6"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					consume_items: true
					id: "23AA0A5E1A6819D2"
					item: "clutter:copper_coin"
					type: "item"
				}
			]
			title: "Uncooked Rice"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "simplymore:netherfused_carver"
			id: "5F1DF7228230DE27"
			optional: true
			rewards: [{
				id: "4A462366C1C4C473"
				item: "simplymore:netherfused_carver"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "32C17C6006177E71"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					id: "57F8984F3E29ED60"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "3D29853674780778"
					item: "clutter:golden_coin"
					type: "item"
				}
			]
			title: "Netherfused Carver"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: "simplymore:runefused_carver"
			id: "1550A082EE7F42BE"
			optional: true
			rewards: [{
				id: "2EDFC24BC8630B1C"
				item: "simplymore:runefused_carver"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "0F09D4AE91AC710D"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5DFB77F5B0EB57F3"
					item: { Count: 2, id: "clutter:golden_coin" }
					type: "item"
				}
			]
			title: "Runefused Carver"
			x: -2.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: "clutter:copper_coin_stack"
			id: "4F4642013DE779DE"
			optional: true
			rewards: [{
				id: "3CC186BE125FDC9A"
				item: "clutter:copper_coin_stack"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "057630544585258D"
					item: { Count: 5, id: "minecraft:diamond" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "17D52A6C566F71F5"
					item: { Count: 3, id: "minecraft:emerald" }
					type: "item"
				}
			]
			title: "Copper Stack"
			x: -1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			description: ["From the Winter Update 2024."]
			icon: "snowyspirit:wreath"
			id: "4308F2341F29EE43"
			optional: true
			rewards: [
				{
					id: "3FA0C952612D9602"
					item: "snowyspirit:sled_dark_oak"
					type: "item"
				}
				{
					count: 5
					id: "0540B2967242BB65"
					item: "snowyspirit:gingerbread_cookie"
					type: "item"
				}
				{
					count: 12
					id: "097086CBBDD2D92B"
					item: "snowyspirit:candy_cane"
					type: "item"
				}
				{
					count: 4
					id: "58AA98FA67F12B55"
					item: "snowyspirit:eggnog"
					type: "item"
				}
				{
					count: 15
					id: "4D14EC46DB9D32C5"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "391E26A04E8DD77C"
					item: "plushies:snow_golem_plushie"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 8L
				id: "6B3229E9151F61F7"
				item: { Count: 8, id: "clutter:golden_coin" }
				type: "item"
			}]
			title: "Winter Fun"
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: "bewitchment:salt"
			id: "0B194D0F23FFCFAF"
			rewards: [{
				count: 32
				id: "1CF1ECCECE4E3F13"
				item: "bewitchment:salt"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 32L
				id: "62ADB9839695653F"
				item: { Count: 32, id: "croptopia:salt" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "bewitchment:salt"
			id: "1A9EA2EE38769DFF"
			rewards: [{
				count: 5
				id: "3D9D357A2A02578D"
				item: "bewitchment:salt"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 5L
				id: "0AE8A357027893D7"
				item: { Count: 5, id: "croptopia:salt" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "bewitchment:cypress_sapling"
			id: "2E61A2227CD5455E"
			rewards: [{
				id: "40089BA964868A5B"
				item: "bewitchment:cypress_sapling"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "04BB0D742F77AB0E"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			title: "Cypress"
			x: -2.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "bewitchment:juniper_sapling"
			id: "772DED1F5AC15A53"
			rewards: [{
				id: "5CC8BC3668141ADB"
				item: "bewitchment:juniper_sapling"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "3EDC83053AB76562"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			title: "Juniper"
			x: -1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "bewitchment:elder_sapling"
			id: "10792DC7C8171946"
			rewards: [{
				id: "4CA56E966F617A2D"
				item: "bewitchment:elder_sapling"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "053059FFECFCA629"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "Elder"
			x: -0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "bewitchment:demon_horn"
			id: "5EF7787987850C9F"
			rewards: [
				{
					count: 5
					id: "2A62DED2D109B306"
					item: "bewitchment:snake_tongue"
					type: "item"
				}
				{
					count: 2
					id: "6A22D0828D84D164"
					item: "bewitchment:demon_horn"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 5L
				id: "4B87786C7BCEAB07"
				item: "bewitchment:fiery_serum"
				type: "item"
			}]
			title: "Demon Drops"
			x: 0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "bewitchment:ectoplasm"
			id: "7D01F6D601E0F7CD"
			rewards: [{
				count: 5
				id: "3BD66D05371217AA"
				item: "bewitchment:ectoplasm"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 5L
				id: "42A80078ECD37003"
				item: { Count: 5, id: "bewitchment:cleansing_balm" }
				type: "item"
			}]
			title: "Ectoplasm"
			x: 1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "plushies:villager_plushie"
			id: "384CC874A06480EF"
			rewards: [{
				count: 2
				id: "5FCD954EC623EF55"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2F626C138CB21F75"
					item: "minecraft:nether_star"
					optional_task: true
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3775B16D5B55447F"
					item: { Count: 2, id: "bewitchment:grim_elixir" }
					optional_task: true
					type: "item"
				}
			]
			title: "Villagers"
			x: -3.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "create:raw_zinc"
			id: "568E1721D467BBFD"
			rewards: [{
				count: 32
				id: "137322540E65A7B9"
				item: "create:raw_zinc"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "52204BC0AEB64910"
				item: { Count: 8, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Zinc"
			x: -4.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "exposure_polaroid:instant_black_and_white_slide"
			id: "02D4B06D8CCCDF75"
			rewards: [{
				id: "794E349BB4F42AEC"
				item: "exposure_polaroid:instant_black_and_white_slide"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "0CE98295D6A16DB9"
				item: "clutter:copper_coin"
				type: "item"
			}]
			title: "Instant Black and White Slide"
			x: -2.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "exposure_polaroid:instant_color_slide"
			id: "38D2110075DB628B"
			rewards: [{
				id: "210366DB63A24CB7"
				item: "exposure_polaroid:instant_color_slide"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0075721DF71CC079"
					item: "exposure_polaroid:instant_black_and_white_slide"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "6C1FCC451A8D0B26"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
			]
			title: "Instant Color Slide"
			x: -1.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "cleannarsenal:something_burnt"
			id: "4580D0A375A06A6F"
			rewards: [{
				id: "0A2E1873F7A81B66"
				item: "cleannarsenal:something_burnt"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "5792392024395855"
					item: { Count: 3, id: "minecraft:fire_charge" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "28CEBEE6D2302279"
					item: { Count: 2, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			title: "Something Burnt"
			x: -0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "cleannarsenal:something_frozen"
			id: "2A9239CA965874A1"
			rewards: [{
				id: "47C9A53E8E14C30D"
				item: "cleannarsenal:something_frozen"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "0FC7820640DE8DC6"
					item: { Count: 2, id: "minecraft:snowball" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "20C60DF3F0DC2270"
					item: { Count: 2, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			title: "Something Frozen"
			x: 0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "cleannarsenal:something_strange"
			id: "23F707934110DA1B"
			rewards: [{
				id: "65B13C0EF60E8156"
				item: "cleannarsenal:something_strange"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "0CC78A1477D61AF0"
					item: { Count: 3, id: "minecraft:ender_pearl" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "008ABCBCE2C2C1B3"
					item: { Count: 2, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			title: "Something Strange"
			x: 1.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "cleannarsenal:something_heavy"
			id: "6A09136AF3310F1C"
			rewards: [{
				id: "199F7214CC4F885B"
				item: "cleannarsenal:something_heavy"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "777A3AC85E71E951"
					item: { Count: 3, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "072F60800F80A779"
					item: { Count: 2, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			title: "Something Heavy"
			x: 2.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: "paraglider:paraglider"
			id: "025DC56725B92C8C"
			rewards: [{
				id: "6EDB72EE58C74AFD"
				item: "paraglider:paraglider"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "0E504A7EBBC49CAE"
				item: { Count: 8, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Paraglider"
			x: 2.5d
			y: 0.5d
		}
	]
	title: "Shop"
}
