{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "skills"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "wizards:staff_wizard"
		tag: {
			Damage: 0
			reinforce_level: 0
			reinforce_max: 10
		}
	}
	id: "18384F77ECAB11D0"
	images: [{
		height: 1.0d
		image: "minecraft:item/skills"
		rotation: 0.0d
		width: 3.5316455696202533d
		x: -7.5d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["1D3B0A2C60AD1C35"]
			description: ["Warning: This will reset all the main and sub Path of the Wizard Skill trees."]
			disable_toast: true
			icon: {
				Count: 1
				id: "wizards:netherite_arcane_robe_head"
				tag: {
					Damage: 0
				}
			}
			id: "47C553420E619EDE"
			rewards: [
				{
					auto: "enabled"
					command: "/puffish_skills skills reset @s path_of_the_wizard:path_of_the_wizard"
					elevate_perms: true
					icon: {
						Count: 1
						id: "wizards:staff_wizard"
						tag: {
							Damage: 0
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					id: "54019FBF0D12A6FC"
					silent: true
					type: "command"
				}
				{
					auto: "enabled"
					command: "/puffish_skills skills reset @s path_of_the_wizard:arcanist"
					elevate_perms: true
					icon: "runes:arcane_stone"
					id: "4C3D7109AC2AE826"
					silent: true
					type: "command"
				}
				{
					auto: "enabled"
					command: "/puffish_skills skills reset @s path_of_the_wizard:cryomancer"
					elevate_perms: true
					icon: "more_rpg_classes:aqua_stone"
					id: "43BB48E21D8EEA53"
					silent: true
					type: "command"
				}
				{
					auto: "enabled"
					command: "/puffish_skills skills reset @s path_of_the_wizard:mystic_scholar"
					elevate_perms: true
					icon: "more_rpg_classes:storm_stone"
					id: "54BD35940B13E3AF"
					silent: true
					type: "command"
				}
				{
					auto: "enabled"
					command: "/puffish_skills skills reset @s path_of_the_wizard:pyromancer"
					elevate_perms: true
					icon: "runes:fire_stone"
					id: "04E3DA08DDFF28B4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "092C8AF79D2D0A58"
				item: "clutter:silver_coin"
				type: "item"
			}]
			title: "Reset Path of the Wizard Skills"
			x: -4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["1D3B0A2C60AD1C35"]
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "21A62729A4E5F256"
			rewards: [{
				auto: "enabled"
				command: "/puffish_skills skills reset @s skills_mastery:skills_mastery"
				elevate_perms: true
				icon: {
					Count: 1
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				id: "37D4865F2FCAD464"
				silent: true
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "345D5B2DF6B89EC1"
				item: "clutter:silver_coin"
				type: "item"
			}]
			title: "Reset Skills Mastery Skills"
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"Press the &6K&r key to open your skills menu."
				""
				"Earn points and allocate them in the skill trees to unlock new bonuses."
				""
				"Use these additional 3 repeatable quest tasks to reset your skills trees by spending coins. (Trade for coins in Shop)"
			]
			icon: "loot_n_explore:wizards_elixir"
			id: "1D3B0A2C60AD1C35"
			rewards: [{
				id: "354DE9C4BC58A87D"
				item: "minecraft:kelp"
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "69645A3A3A2D3107"
				title: "Introduction to Skills"
				type: "checkmark"
			}]
			x: -5.2d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1D3B0A2C60AD1C35"]
			disable_toast: true
			icon: {
				Count: 1
				id: "soulsweapons:master_sword"
				tag: {
					Damage: 0
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "17C1623ADE1F3378"
			rewards: [{
				auto: "enabled"
				command: "/puffish_skills skills reset @s puffish_skills:combat"
				elevate_perms: true
				icon: {
					Count: 1
					id: "soulsweapons:master_sword"
					tag: {
						Damage: 0
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "69AA5561FE5182D7"
				silent: true
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7EDDDCA476FA8235"
				item: "clutter:silver_coin"
				type: "item"
			}]
			title: "Reset Combat Skills"
			x: -4.0d
			y: 1.5d
		}
		{
			description: [
				"You can convert Diamonds and Emeralds for coins in the Shop."
				"Here is a copper coin on the house."
			]
			icon: "clutter:copper_coin"
			id: "3EED92FA07E3D84E"
			rewards: [{
				id: "35E8F634F5EE0FDB"
				item: "clutter:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "1209B66F0EED0AC4"
				type: "checkmark"
			}]
			title: "Coins Information"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Skills"
}
