{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stables"
	group: "60505EDC54C4319F"
	icon: "amethyst_imbuement:ametrine_horse_armor"
	id: "69F15E36BB4240C6"
	images: [{
		height: 1.0d
		image: "minecraft:item/stables"
		rotation: 0.0d
		width: 4.589473684210526d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:dragon_spawn_egg"
			id: "09D8A319DBD8FE2D"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:dragon"
				elevate_perms: true
				id: "2EF88EFAE3E9A614"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "797A4AA792EE72D2"
				item: { Count: 5, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Dragon"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:courierbird_spawn_egg"
			id: "55A4187C1656DFB8"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:courierbird"
				elevate_perms: true
				id: "247FEAF23749256B"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "3AC23641C1AB0E6B"
				item: { Count: 5, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Courier Bird"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:netherbat_spawn_egg"
			id: "23EDAE081C386A76"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:netherbat"
				elevate_perms: true
				id: "60C8D1A580DB2ADF"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "20608B65B0DF7E83"
				item: { Count: 5, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Nether Bat"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:geckotoalizard_spawn_egg"
			id: "6F5E0B800DC75B89"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:geckotoalizard"
				elevate_perms: true
				id: "6E2F7E1C768BCF9A"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "16429FE9922BFB40"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Geckotoa"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6F5E0B800DC75B89"]
			icon: "mythicmounts:geckotoalizard_spawn_egg"
			id: "43871741B9452CE1"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:geckotoalizard"
				elevate_perms: true
				id: "474BFC1641940AC1"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "23F6DCBCD9C5C978"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Geckotoa"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["55A4187C1656DFB8"]
			icon: "mythicmounts:courierbird_spawn_egg"
			id: "5D1496715927573F"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:courierbird"
				elevate_perms: true
				id: "771BB4EED36495BF"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "22C8FB38FCFCCF74"
				item: { Count: 5, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Courier Bird"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["09D8A319DBD8FE2D"]
			icon: "mythicmounts:dragon_spawn_egg"
			id: "73E44E022BD846E2"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:dragon"
				elevate_perms: true
				id: "7A7473E6FE257222"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "61B35C1F7631E1E8"
				item: { Count: 5, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Dragon"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["23EDAE081C386A76"]
			icon: "mythicmounts:netherbat_spawn_egg"
			id: "43A297BF817DC0A9"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:netherbat"
				elevate_perms: true
				id: "504C7BCFA648F35A"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "3914E9F68BC240CC"
				item: { Count: 5, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Nether Bat"
			x: -2.5d
			y: 2.5d
		}
		{
			description: [
				"You cant redeem these more than once, they are there so players can have mounts if they arent spawning"
				""
				"you can use a summoning staff on your mount to bound it"
				"this will let you teleport your mount when you use the staff, or use it to tell your mount what to do (sit, follow or wander)"
			]
			icon: "minecraft:saddle"
			id: "495E1DA7D26E3C31"
			rewards: [{
				id: "7D1EFA432A64F45C"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "4EC848A54679FAA6"
					title: "Mythic Mounts"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 5L
					id: "45F0E9FEF8C8D309"
					item: { Count: 5, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:acencia_spawn_egg"
			id: "63B06B48EE6C0D08"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:acencia"
				elevate_perms: true
				id: "42D7D960EEA250D8"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "0BBD3C44A21104CB"
				item: "minecraft:netherite_ingot"
				optional_task: true
				type: "item"
			}]
			title: "Acencia"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:archelon_spawn_egg"
			id: "4B6F3DD848B48B47"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:archelon"
				elevate_perms: true
				id: "76A719ECC7F06153"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "16B49EAA068D7E67"
				item: { Count: 12, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Archelon"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:nightmare_spawn_egg"
			id: "1E06EDAAADACAA79"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:nightmare"
				elevate_perms: true
				id: "36C638F7EC6E071D"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "643087DC8A758299"
					item: { Count: 2, id: "minecraft:netherite_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "79D8106DCA0FB9F8"
					item: { Count: 9, id: "clutter:silver_coin" }
					type: "item"
				}
			]
			title: "Nightmare"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:nudibranch_spawn_egg"
			id: "6A444AA420E086DA"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:nudibranch"
				elevate_perms: true
				id: "0C80814E0D6C5A05"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "333C881472F9E638"
				item: { Count: 12, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Nudibranch"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["495E1DA7D26E3C31"]
			icon: "mythicmounts:griffon_spawn_egg"
			id: "14D5C2C92FF289A4"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/summon mythicmounts:griffon"
				elevate_perms: true
				id: "4881A8334E3BB9EB"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 12L
				id: "6B6977221C6E7DDB"
				item: { Count: 12, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Griffon"
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: "plushies:horse_plushie"
			icon_scale: 1.5d
			id: "4B4B351FFC27C42A"
			rewards: [{
				id: "204BA63D1FA90FF9"
				item: "minecraft:horse_spawn_egg"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4650FEB2B5E4BD7B"
				item: { Count: 3, id: "clutter:golden_coin" }
				type: "item"
			}]
			title: "Horse Mount"
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: "minecraft:saddle"
			icon_scale: 1.3d
			id: "5BC06A7324CCEB5D"
			rewards: [{
				id: "3D8F1E5057FFE750"
				item: "minecraft:saddle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 8L
				id: "4153A1740DDE8460"
				item: { Count: 8, id: "clutter:copper_coin" }
				type: "item"
			}]
			title: "Saddle"
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "farmersdelight:horse_feed"
			id: "01A62C538CCAF4A2"
			rewards: [{
				id: "626523CBC36FB628"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "43F0F7C08571E8B2"
				item: { Count: 11, id: "clutter:silver_coin" }
				type: "item"
			}]
			title: "Horse Feed"
			x: 1.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: "minecraft:iron_horse_armor"
			id: "158DA9A310407BAA"
			rewards: [{
				id: "772B052CC2D872F3"
				item: "minecraft:iron_horse_armor"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1034C98AB9FE9A46"
				item: { Count: 3, id: "clutter:silver_coin" }
				type: "item"
			}]
			title: "Horse Armor"
			x: -1.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: "minecraft:lead"
			id: "1A09FCEF08E46F0E"
			rewards: [{
				id: "3ACDBC7BCA6F113D"
				item: "minecraft:lead"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "08288CFB86141D5E"
				item: { Count: 6, id: "clutter:copper_coin" }
				type: "item"
			}]
			title: "Lead"
			x: -3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["Used for AdventureZ dragon mount."]
			icon: "adventurez:dragon_saddle"
			icon_scale: 1.3d
			id: "1D758152C1192DDA"
			rewards: [{
				id: "7A6CF65372037FE9"
				item: "adventurez:dragon_saddle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "43E53836DB508C80"
				item: { Count: 5, id: "clutter:golden_coin" }
				type: "item"
			}]
			title: "Dragon Saddle"
			x: 1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			description: ["This unique saddle can be put on any horse, and it will transform it into its shadow form. The texture will darken and markings will take on soul fire blue. When ridden, it will show particle effects."]
			icon: "shadowmounts:shadow_saddle"
			icon_scale: 1.3d
			id: "457EC877A6FD154D"
			rewards: [{
				id: "152EE779FC011769"
				item: "shadowmounts:shadow_saddle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "7E254D2562B53EF2"
					item: { Count: 20, id: "clutter:golden_coin" }
					type: "item"
				}
				{
					consume_items: true
					id: "2748B31F62E227B3"
					item: { Count: 12, id: "minecraft:netherite_block" }
					type: "item"
				}
			]
			title: "Shadow Saddle"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			description: ["Used for riding Happy Ghast."]
			icon: "vanillabackport:pink_harness"
			id: "29E1898656419F49"
			rewards: [{
				id: "0377E05067D4310B"
				item: "vanillabackport:pink_harness"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "455BF4456AB97BA6"
					item: { Count: 25, id: "clutter:golden_coin" }
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					id: "6986F90A09EBB165"
					item: { Count: 7, id: "minecraft:diamond" }
					type: "item"
				}
			]
			title: "Harness"
			x: 3.0d
			y: -1.5d
		}
	]
	title: "Stables"
}
