{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "umbrellas"
	group: "28BEF520D2FB5498"
	icon: "consularsorigins:red_umbrella"
	id: "2CA5CD5032B354C5"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/umbrellas"
			rotation: 0.0d
			width: 6.708860759493671d
			x: -4.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "more_rpg_classes:textures/particle/water_splash_2.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "more_rpg_classes:textures/particle/water_splash_1.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "more_rpg_classes:textures/particle/water_splash_4.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "more_rpg_classes:textures/particle/water_splash_5.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "3F8C5122C85A0CF8"
			tasks: [{
				id: "26DA677D74C50A76"
				item: "consularsorigins:red_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "2DA25F19749655CB"
			tasks: [{
				id: "0F88A80EF810C0A2"
				item: "consularsorigins:blue_umbrella"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "609143C8A124862A"
			tasks: [{
				id: "409A7C441ED9A662"
				item: "consularsorigins:light_blue_umbrella"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "367CB956B3E59DD2"
			tasks: [{
				id: "7FAC571DCA1F2D75"
				item: "consularsorigins:cyan_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "5D5B14FA81277A7D"
			tasks: [{
				id: "6E98F7955C3527C3"
				item: "consularsorigins:lime_umbrella"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "483ABDFEC70491A3"
			tasks: [{
				id: "56D5004141162533"
				item: "consularsorigins:pink_umbrella"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "02346578109AA227"
			tasks: [{
				id: "483A487C78EF751E"
				item: "consularsorigins:black_umbrella"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "5FB7A9E18707BD7B"
			tasks: [{
				id: "313BAE88D2ACF783"
				item: "consularsorigins:gray_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "65B14C1D68FFEE91"
			tasks: [{
				id: "127FFD06D7129BD7"
				item: "consularsorigins:light_gray_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "2148D1F0D1900E86"
			tasks: [{
				id: "0596EA4064D8C812"
				item: "consularsorigins:white_umbrella"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "50E4F03B81B0B70E"
			tasks: [{
				id: "78E7898D8B9BF830"
				item: "consularsorigins:brown_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "5EEED46F188C82F4"
			tasks: [{
				id: "218ED2FD4348AF6A"
				item: "consularsorigins:green_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "1EB857A022E8B2D9"
			tasks: [{
				id: "00E0172F2F7CCFE3"
				item: "consularsorigins:orange_umbrella"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "5BE8A7262DC7F426"
			tasks: [{
				id: "470590FFA13E61AE"
				item: "consularsorigins:purple_umbrella"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "2603FF4D30BC27EE"
			tasks: [{
				id: "51370A68B2518A3E"
				item: "consularsorigins:magenta_umbrella"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			id: "4EED83E2C60DC934"
			tasks: [{
				id: "145DF7D6A08786C1"
				item: "consularsorigins:yellow_umbrella"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"50E4F03B81B0B70E"
				"65B14C1D68FFEE91"
				"483ABDFEC70491A3"
				"2DA25F19749655CB"
				"1EB857A022E8B2D9"
				"5FB7A9E18707BD7B"
				"3F8C5122C85A0CF8"
				"2148D1F0D1900E86"
				"5BE8A7262DC7F426"
				"02346578109AA227"
				"4EED83E2C60DC934"
				"609143C8A124862A"
				"5EEED46F188C82F4"
				"5D5B14FA81277A7D"
				"2603FF4D30BC27EE"
				"367CB956B3E59DD2"
			]
			hide_dependency_lines: true
			icon: "artifacts:umbrella"
			id: "2AA5807C1C67767C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C9C913EE8F7AB6E"
					table_id: 7526189038470350146L
					type: "choice"
				}
				{
					count: 2
					id: "64DC6E47CAE62141"
					item: {
						Count: 1
						id: "simplymore:diamond_dagger"
						tag: {
							Damage: 0
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "69C9745EBFFB315D"
				type: "checkmark"
			}]
			x: 1.3d
			y: 2.6d
		}
	]
	title: "Umbrellas"
}
